{
  "name": "meteor-react-todo",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "serve:dist": "cross-env ROOT_URL=http://localhost:3000 PORT=3000 MONGO_URL=mongodb://localhost:27017/meteor_react_todo node dist/bundle/main.js --production",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "cross-env TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "lint": "eslint . --ext .js --ext .jsx",
    "lint:fix": "npm run lint -- --fix",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@reduxjs/toolkit": "^1.4.0",
    "bcrypt": "^4.0.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "emotion": "^10.0.27",
    "meteor-node-stubs": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "meteor": {
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.1",
    "webpack-merge": "^4.2.2",
    "webpack-meteor-externals": "0.0.5"
  }
}
